<article class="tout tout--default tout--event">
    <a class="tout__link" href="{$t.url}">
        {template "data/image.html"}
        <div class="tout__details">
            <h3 class="tout__title">{$t.title}</h3>
            <p class="tout__description">{$t.description}</p>
            <div class="tout__meta">
                <div class="caption">
                    <span>{man_date($t._starttime, 'Y-m-d', '')}</span>
                    <span>{$t.address}</span>
                </div>
            </div>
        </div>
    </a>
</article>