.ui-dropmenu {
    background-color: #fff;
    padding: 5px 0;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    min-width: 160px;
}

.ui-dropmenu-items>li {
    line-height: 20px;
    display: list-item;
}

.ui-dropmenu-items>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    text-decoration: none;
}

.ui-dropmenu-items>li.ui-state-hover>a, .ui-dropmenu-items>li.ui-state-active>a {
    color: #fff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -webkit-linear-gradient(top,#08c,#0077b3);
    background-repeat: repeat-x;
}

.ui-dropmenu-items .divider {
    height: 1px;
    margin: 9px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff;
}

.ui-dropmenu-items>li .ui-icon {
    position: relative;
    vertical-align: top;
    left: -5px;
    top: 1px;
}

.ui-dropmenu-items>li.ui-state-active .ui-icon, .ui-dropmenu-items>li.ui-state-hover .ui-icon {
    background-image: url("../../icons-36-white.png");
}

/* ---------------------------------------
 * 剪头位置
 * ---------------------------------------*/

.ui-dropmenu .ui-arrow, .ui-dropmenu .ui-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 11px solid transparent;
}
.ui-dropmenu .ui-arrow:after {
    border-width: 10px;
    content: '';
}

/* 剪头的默认位置 */
.ui-dropmenu.ui-pos-default {
    margin-top: 10px;
}
.ui-dropmenu.ui-pos-default .ui-arrow {
    left: 30px;
    margin-left: -11px;
    top: -11px;
    border-top-width: 0;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}
.ui-dropmenu.ui-pos-default .ui-arrow:after {
    border-top-width: 0;
    border-bottom-color: white;
    margin-left: -10px;
    top: 1px;
}

.ui-dropmenu.ui-pos-bottom-left .ui-arrow, 
.ui-dropmenu.ui-pos-bottom-center .ui-arrow,
.ui-dropmenu.ui-pos-bottom-right .ui-arrow {
    top: -11px;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.ui-dropmenu.ui-pos-bottom-left .ui-arrow:after,
.ui-dropmenu.ui-pos-bottom-center .ui-arrow:after,
.ui-dropmenu.ui-pos-bottom-right .ui-arrow:after {
    border-top-width: 0;
    border-bottom-color: white;
    margin-left: -10px;
    top: 1px;
}

.ui-dropmenu.ui-pos-bottom-left .ui-arrow {
    left: 20%;
}
.ui-dropmenu.ui-pos-bottom-center .ui-arrow {
    left: 50%;
}
.ui-dropmenu.ui-pos-bottom-right .ui-arrow {
    left: 80%;
}

.ui-dropmenu.ui-pos-top-left .ui-arrow, 
.ui-dropmenu.ui-pos-top-center .ui-arrow,
.ui-dropmenu.ui-pos-top-right .ui-arrow {
    bottom: -11px;
    margin-left: -11px;
    border-bottom-width: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.ui-dropmenu.ui-pos-top-left .ui-arrow:after,
.ui-dropmenu.ui-pos-top-center .ui-arrow:after,
.ui-dropmenu.ui-pos-top-right .ui-arrow:after {
    border-bottom-width: 0;
    border-top-color: white;
    margin-left: -10px;
    bottom: 1px;
}

.ui-dropmenu.ui-pos-top-left .ui-arrow {
    left: 20%;
}
.ui-dropmenu.ui-pos-top-center .ui-arrow {
    left: 50%;
}
.ui-dropmenu.ui-pos-top-right .ui-arrow {
    left: 80%;
}

/* ---------------------------------------
 * 垂直排列
 * ---------------------------------------*/

 .ui-dropmenu.ui-horizontal {
    min-width: 50px;
 }
 .ui-dropmenu.ui-horizontal .ui-dropmenu-items {
     padding: 0 10px;
 }
 .ui-dropmenu.ui-horizontal .ui-dropmenu-items>li {
     display: inline-block;
 }
 .ui-dropmenu.ui-horizontal .ui-dropmenu-items>li.divider {
    width: 2px;
    margin: 0 5px;
    height: auto;
    padding: 0;
    position: relative;
    overflow: visible;
 }
 .ui-dropmenu.ui-horizontal .ui-dropmenu-items>li.divider:after {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 30px;
    top: -15px;
    background-color: #e5e5e5;
    border-right: 1px solid #fff;
 }

 .ui-dropmenu.ui-horizontal .ui-dropmenu-items>li>a {
     width: 30px;
     height: 30px;
     padding:0;
     text-indent: -9999px;
     overflow: hidden;
     position: relative;
 }
 .ui-dropmenu.ui-horizontal .ui-dropmenu-items>li .ui-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -9px;
    margin-left: -9px;
 }
