
@fontface { /* for iOS6 fix bug */
    font-family:"FixFont";
    src:url();
}
.ui-add2desktop {
    position: fixed;
    bottom: 12px;
    display: none;
    left: 50%;
    width:178px;
    height: 55px;
    padding: 7px 0 8px 9px;
    margin-left: -92px;
    z-index: 999;
    color: #fff;
    background: #494949;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    outline: 1px solid rgba(0,0,0,0);
    font-family: "FixFont";
}
.ui-add2desktop img {
    display: block;
    height: 55px;
    width: 55px;
    padding-right: 3px;
    float: left;
}
.ui-add2desktop p{
    position: relative;
    right: -3px;
    padding: 0;
    margin: 0;
    font-size:13px;
    width: 120px;
    float: right;
    line-height: 22px;
    padding-top:6px;
    font-weight: bold;
}

.ui-add2desktop-icon-iOS7 {
    margin:0 2px;
    display: inline-block;
    height: 24px;
    width:18px;
    background: url(ui-add2desktop-iOS7.png) no-repeat;
    -webkit-background-size:18px 24px;
}

.ui-add2desktop-icon-new {
    margin:0 2px;
    display: inline-block;
    height: 15px;
    width:14px;
    background: url(ui-add2desktop-new.png) no-repeat;
    -webkit-background-size:14px 15px;
}

.ui-add2desktop-icon-old {
    margin:0 2px;
    display: inline-block;
    height: 15px;
    width:14px;
    background: url(ui-add2desktop-old.png) no-repeat;
    -webkit-background-size:14px 15px;
}
.ui-add2desktop-close {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ui-add2desktop-close b {
    position: absolute;
    display: inline-block;
    right: 8px;
    top: 10px;
    height: 3px;
    width: 12px;
    background: #fff;
    border-radius: 2px;
    -webkit-transform: rotate(45deg);
}

.ui-add2desktop-close b:after{
    content:'';
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 12px;
    background: #fff;
    border-radius: 2px;
    -webkit-transform: rotate(90deg);
}
.ui-add2desktop-arrow {
    width:18px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    bottom: -10px;
    left:50%;
    margin-left: -8px;
}
.ui-add2desktop-arrow b{
    display: inline-block;
    position: absolute;
    top:-5px;
    left:3px;
    width:10px;
    height: 10px;
    background: #494949;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    -webkit-transform: rotate(45deg);
}
