{template "header.html", "/"}

<div class="page-container">
	<div class="page-content-wrapper">
		{template "header.html"}
		<div class="page-content">
			<div class="container">
				<div class="page-content-inner">
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<a href="{SITE_URL}">首页</a>
							<i class="fa fa-circle"></i>
						</li>
						<li>
							<a href="{MODULE_URL}">{MODULE_NAME}</a>
							<i class="fa fa-circle"></i>
						</li>
						{man_catpos($catid, '', true, '<li><a href="{url}">{name}</a><i class="fa fa-circle"></i></li>')}
						<li>
							<span>频道页</span>
						</li>
					</ul>
					<!--循环输出顶级栏目下面的子栏目及其内容，运用到了双list循环标签因此需要定义返回值return=c（都懂得）-->
					{list action=category pid=$catid num=5 return=c}
					<div class="row">
						<div class="col-lg-12">
							<div class="portlet light">
								<div class="portlet-title">
									<div class="caption">
										<span class="caption-subject bold uppercase"><a class=" font-green" href="{$c.url}">{$c.name}</a></span>
									</div>
									<ul class="nav nav-tabs">
										<li><a href="{$c.url}">更多</a></li>
									</ul>
								</div>
								<div class="portlet-body">
									<div class="row">
										<div class="col-lg-7">
											<div class="row">
												<div class="col-md-12 media">
													<!-- 调用模块的属性的第一条 -->
													{list action=module catid=$c.id flag=1 order=updatetime num=1}
													<a class="pull-left" href="javascript:;">
														<img class="media-object" src="{man_thumb($t.thumb, 80, 80)}" style="width:80px; height:80px;"> </a>
													<div class="media-body">
														<h5 class="media-heading"><a href="{$t.url}" class="title">{$t.title}</a></h5>
														<p> {man_strcut($t.description,120)}</p>
													</div>
													{/list}
												</div>
											</div>
											<div class="row" style="margin-top: 10px">
												<div class="col-md-6">
													<ul class="list-unstyled">
														<!-- 调用模块最新的数据 -->
														{list action=module catid=$c.id order=updatetime num=10}
														<li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 35)}</a></li>
														{/list}
													</ul>
												</div>
												<div class="col-md-6">
													<ul class="list-unstyled">
														<!-- 调用模块最新的数据 -->
														{list action=module catid=$c.id order=updatetime num=10,10}
														<li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 35)}</a></li>
														{/list}
													</ul>
												</div>
											</div>

										</div>
										<div class="col-lg-5">
											<div class="row">
												<!-- 调用模块带“图片”的数据 -->
												{list action=module thumb=1 catid=$c.id order=updatetime num=9}
												<div class="col-sm-4">
													<div class="tile-container">
														<div class="tile-thumbnail">
															<a href="javascript:;">
																<a href="{$t.url}" ><img src="{man_thumb($t.thumb, 120, 75)}" width="120" height="75"></a>
															</a>
														</div>
														<div class="tile-title">
															<h5><a href="{$t.url}" class="title">{man_strcut($t.title, 15)}</a></h5>
														</div>
													</div>
												</div>
												{/list}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					{/list}


				</div>
			</div>
		</div>
	</div>
</div>



{template "footer.html"}