{template "header.html", "/"}
<link href="{SITE_URL}mantob/statics/css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	$(function() {
		{if $result}
			man_tips('{$result.msg}');
			{/if}
			});
</script>
<div class="page-container">
	<div class="page-content-wrapper">
		{template "header.html"}
		<div class="page-content">
			<div class="container">

				<ul class="page-breadcrumb breadcrumb">
					<li>
						<a href="{SITE_URL}">首页</a>
						<i class="fa fa-circle"></i>
					</li>
					<li>
						<a href="{MODULE_URL}">{MODULE_NAME}</a>
						<i class="fa fa-circle"></i>
					</li>
					{man_catpos($catid, '', true, '<li><a href="{url}">{name}</a><i class="fa fa-circle"></i></li>')}
					<li>
						<a href="{$url}">{$title}</a>
						<i class="fa fa-circle"></i>
					</li>
					<li>
						<span>{$form.name}</span>
					</li>
				</ul>

				<div class="page-content-inner">
					<div class="search-page search-content-2">
						<div class="row">
							<div class="col-md-12">
								<div class="portlet light">
									<div class="portlet-title">
										<div class="caption">
											<span class="caption-subject font-dark bold uppercase">{$form.name}</span>
										</div>
									</div>
									<div class="portlet-body">
										<form action="" method="post" class="form-horizontal" novalidate="novalidate">
											<div class="form-body">
												{$myfield}
												<div class="form-group">
													<label class="col-md-2 control-label">验证码：</label>
													<div class="col-md-2">
														<input type="text" class="form-control" name="code" placeholder="验证码">
													</div>
													<div class="col-md-7">
														{man_code(110, 32)}
													</div>
												</div>
											</div>

											<div class="form-actions">
												<div class="row">
													<div class="col-md-offset-2 col-md-3">
														<button type="submit" class="mysubmit btn green"><i class="fa fa-save"></i> 提交表单</button>
													</div>
												</div>
											</div>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>



{template "footer.html"}