<div class="page-head">
    <div class="container">
        <div class="page-title">
            <!--循环栏目作为导航栏目，pid=0表示顶级栏目-->
            <ul class="list-inline btn-group btn-group-xs btn-group-solid">
            {list action=category pid=0}
            <li><a class="{if @in_array($catid, $t.catids)}label label-info{/if}" href="{$t.url}">{$t.name}</a></li>
            {/list}
            <li><a class="" href="{man_search_url()}">模块内搜索</a></li>
            </ul>
        </div>
    </div>
</div>