{template "header.html", "/"}

<div class="page-container">
    <div class="page-content-wrapper">
        {template "header.html"}
        <div class="page-content">
            <div class="container">
                <div class="page-content-inner">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="bg-white">
                                <link href="{HOME_THEME_PATH}slide/slide.css" type="text/css" rel="stylesheet">
                                <div id="myslide" style="width: auto; height: auto; overflow: hidden">
                                    <table width="100%" cellSpacing="0" cellPadding="0">
                                        <tr>
                                            <td class="pic" id="bimg">
                                                <!--查询推荐位2（首页幻灯）的内容，field需要用到的字段（不填表示全部），按displayorder（后台指定排序）排序-->
                                                {list action=module flag=2 field=thumb,title,url order=displayorder,updatetime num=5}
                                                <div class="{if $key==0}dis{else}undis{/if}" name="f">
                                                    <a href="{$t.url}" title="{$t.title}" {if $t.target}target="_blank"{/if}><img alt="{$t.title}" style="width: 100%; height: 274px;" src="{man_thumb($t.thumb, 350, 270)}" border="0"></a>
                                                </div>
                                                {/list}
                                                <table id="font_hd" width="100%" cellSpacing="0" cellPadding="0">
                                                    <tr>
                                                        <td class="title" id="info">
                                                            <!--查询推荐位2（首页幻灯）的内容，field需要用到的字段（不填表示全部），按displayorder（后台指定排序）排序-->
                                                            {list action=module flag=2 field=thumb,title,url order=displayorder,updatetime num=5}
                                                            <div class="{if $key==0}dis{else}undis{/if}" name="f">
                                                                <a href="{$t.url}" title="{$t.title}" {if $t.target}target="_blank"{/if}>{$t.title}</a>
                                                            </div>
                                                            {/list}
                                                        </td>
                                                        <td id="simg" nowrap="nowrap" style="text-align:right">
                                                            <!--查询推荐位2（首页幻灯）的内容，field需要用到的字段（不填表示全部），按displayorder（后台指定排序）排序-->
                                                            {list action=module flag=2 field=thumb,title,url order=displayorder,updatetime num=5}
                                                            <div class="{if $key==0}{else}f1{/if}" onclick=play(x[{$key}],{$key}) name="f">{$key+1}</div>
                                                            {/list}
                                                        </td>
                                                    </tr>
                                                </table>
                                                <script src="{HOME_THEME_PATH}slide/slide.js"></script>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="portlet light  ">
                                <div class="portlet-body ">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-unstyled">
                                                <!--调用新闻模块的“首页中间”属性的最新10条-->
                                                {list action=module flag=1 order=updatetime num=10}
                                                <li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 40)}</a></li>
                                                {/list}
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-unstyled">
                                                <!--调用新闻模块最新10条-->
                                                {list action=module order=updatetime num=10}
                                                <li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 40)}</a></li>
                                                {/list}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light" style="height: 90px; text-align: center;">
                                <h2>FineCMS全能网站管理系统</h2>
                            </div>
                        </div>
                    </div>

                    <!--循环输出顶级栏目下面的子栏目及其内容，运用到了双list循环标签因此需要定义返回值return=c（都懂得）-->
                    {list action=category pid=0 num=5 return=c}
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject bold uppercase"><a class=" font-green" href="{$c.url}">{$c.name}</a></span>
                                    </div>
                                    <ul class="nav nav-tabs">
                                        <!-- 调用其子栏目 -->
                                        {list action=category pid=$c.id}
                                        <li><a href="{$t.url}">{$t.name}</a></li>
                                        {/list}
                                    </ul>
                                </div>
                                <div class="portlet-body">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <div class="row">
                                                <div class="col-md-12 media">
                                                    <!-- 调用模块的属性的第一条 -->
                                                    {list action=module catid=$c.id flag=1 order=updatetime num=1}
                                                    <a class="pull-left" href="javascript:;">
                                                        <img class="media-object" src="{man_thumb($t.thumb, 80, 80)}" style="width:80px; height:80px;"> </a>
                                                    <div class="media-body">
                                                        <h5 class="media-heading"><a href="{$t.url}" class="title">{$t.title}</a></h5>
                                                        <p> {man_strcut($t.description,120)}</p>
                                                    </div>
                                                    {/list}
                                                </div>
                                            </div>
                                            <div class="row" style="margin-top: 10px">
                                                <div class="col-md-6">
                                                    <ul class="list-unstyled">
                                                        <!-- 调用模块最新的数据 -->
                                                        {list action=module catid=$c.id order=updatetime num=10}
                                                        <li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 35)}</a></li>
                                                        {/list}
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-unstyled">
                                                        <!-- 调用模块最新的数据 -->
                                                        {list action=module catid=$c.id order=updatetime num=10,10}
                                                        <li style="line-height: 23px"><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{man_strcut($t.title, 35)}</a></li>
                                                        {/list}
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-5">
                                            <div class="row">
                                                <!-- 调用模块带“图片”的数据 -->
                                                {list action=module thumb=1 catid=$c.id order=updatetime num=9}
                                                <div class="col-sm-4">
                                                    <div class="tile-container">
                                                        <div class="tile-thumbnail">
                                                            <a href="javascript:;">
                                                                <a href="{$t.url}" ><img src="{man_thumb($t.thumb, 120, 75)}" width="120" height="75"></a>
                                                            </a>
                                                        </div>
                                                        <div class="tile-title">
                                                            <h5><a href="{$t.url}" class="title">{man_strcut($t.title, 15)}</a></h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                {/list}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/list}


                </div>
            </div>
        </div>
    </div>
</div>



{template "footer.html"}