{template "header.html", "/"}

<div class="page-container">
    <div class="page-content-wrapper">
        {template "header.html"}
        <div class="page-content">
            <div class="container">

                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <a href="{MODULE_URL}">{MODULE_NAME}</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    {man_catpos($catid, '', true, '<li><a href="{url}">{name}</a><i class="fa fa-circle"></i></li>')}
                    <li>
                        <span>搜索：{$keyword}</span>
                    </li>
                </ul>

                <div class="page-content-inner">
                    <div class="search-page search-content-2">
                        <div class="search-bar ">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <input type="text" onkeypress="if(event.keyCode==13) {searchByClass();return false;}"name='keyword' value='{$keyword}' id='man_search_keyword'  class="form-control" placeholder="输入关键字搜索">
                                        <span class="input-group-btn">
                                            <button class="btn blue uppercase bold" onclick="searchByClass()" type="button">搜索</button>
                                        </span>
                                        <script type="text/javascript">
                                            function searchByClass(){
                                                var url="{man_search_url($params, 'keyword', 'mantobcom')}";
                                                var value=$("#man_search_keyword").val();
                                                if (value) {
                                                    location.href=url.replace('mantobcom', value);
                                                } else {
                                                    man_tips("输入关键字");
                                                }
                                            }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="search-container ">
                                    <ul class="search-container">
                                        {if $searchid}
                                        {list action=search module=$dirname id=$searchid total=$sototal catid=$catid page=1 pagesize=10 urlrule=$urlrule}
                                        <li class="search-item clearfix">
                                            <div class="search-content text-left">
                                                <h4 class="search-title">
                                                    <a title="{$t.title}" href="{$t.url}">{man_keyword_highlight($t.title, $keyword)}</a>
                                                </h4>
                                                <p class="search-desc">{man_keyword_highlight($t.description, $keyword)}</p>
                                                <div class="search-post-foot">
                                                    <ul class="search-post-tags">
                                                        {php $kw=@explode(',', $t.keywords);}
                                                        {loop $kw $a}
                                                        {if $a}
                                                        <li class="uppercase">
                                                            <a href="{man_tag_url(APP_DIR, $a)}" target="_blank">{$a}</a>
                                                        </li>
                                                        {/if}
                                                        {/loop}
                                                    </ul>
                                                    <div class="search-post-meta">
                                                        <i class="icon-calendar font-blue"></i>
                                                        <a href="javascript:;">{$t.updatetime}</a>
                                                    </div>
                                                    <div class="search-post-meta">
                                                        <i class="icon-fire font-blue"></i>
                                                        <a href="javascript:;">{$t.hits}次</a>
                                                    </div>
                                                    <div class="search-post-meta">
                                                        <i class="icon-bubble font-blue"></i>
                                                        <a href="javascript:;">{$t.comments}</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        {/list}
                                        {if !$total}
                                        <div class="alert alert-danger"><strong>对不起!</strong> 没有找到任何记录 </div>
                                        {/if}
                                        {else}
                                        <div class="alert alert-danger"><strong>对不起!</strong> 没有找到任何记录 </div>
                                        {/if}
                                    </ul>
                                    <div class="search-pagination">
                                        <ul class="pagination">
                                            {$pages}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>



{template "footer.html"}