{template "header.html", "/"}

<div class="page-container">
    <div class="page-content-wrapper">
        {template "header.html"}
        <div class="page-content">
            <div class="container">

                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <a href="{MODULE_URL}">{MODULE_NAME}</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <span>Tag：{$tag}</span>
                    </li>
                </ul>

                <div class="page-content-inner">
                    <div class="search-page search-content-2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="search-container ">
                                    <ul class="search-container">
                                        <!--采用sql的方式查询数据sql由系统生成，action=sql使用方式参考帮助手册-->
                                        {list action=sql sql='$tagsql' module=$dirname page=1 urlrule=$urlrule pagesize=20}
                                        <li class="search-item clearfix">
                                            <div class="search-content text-left">
                                                <h4 class="search-title">
                                                    <a title="{$t.title}" href="{$t.url}">{$t.title}</a>
                                                </h4>
                                                <p class="search-desc">{$t.description}</p>
                                                <div class="search-post-foot">
                                                    <ul class="search-post-tags">
                                                        {php $kw=@explode(',', $t.keywords);}
                                                        {loop $kw $a}
                                                        {if $a}
                                                        <li class="uppercase">
                                                            <a href="{man_tag_url(APP_DIR, $a)}" target="_blank">{$a}</a>
                                                        </li>
                                                        {/if}
                                                        {/loop}
                                                    </ul>
                                                    <div class="search-post-meta">
                                                        <i class="icon-calendar font-blue"></i>
                                                        <a href="javascript:;">{$t.updatetime}</a>
                                                    </div>
                                                    <div class="search-post-meta">
                                                        <i class="icon-fire font-blue"></i>
                                                        <a href="javascript:;">{$t.hits}次</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        {/list}
                                    </ul>
                                    <div class="search-pagination">
                                        <ul class="pagination">
                                            {$pages}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!-- BEGIN PORTLET-->

                                <div class="portlet light ">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">相关Tag</span>
                                        </div>

                                    </div>
                                    <div class="portlet-body">
                                        <div class="todo-project-list">
                                            <div class="nav nav-stacked" style="line-height: 25px">
                                                <!--此标签用于调用tag标签，非当前模块需要加上model=模块名称,num=显示条数-->
                                                {list action=tag order=rand num=40}
                                                <a href="{$t.url}" title="点击量：{$t.hits}"><span class="badge {$a[array_rand($a)]}">{$t.name}</span></a>
                                                {/list}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END PORTLET-->
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>



{template "footer.html"}