<section>
    <div class="agenda-home">
        {php $imgid = $ci->get_cache('module-1-agenda', 'category', 8, 'thumb'); $description = $ci->get_cache('module-1-agenda', 'category', 8, 'description'); }
        <header class="articles-header" style="background-image:url({man_thumb($imgid)})">
            <div class="row">
                <div class="columns">
                    <h1 class="agenda-title"><span>{MODULE_NAME}</span></h1>
                    <p class="articles-description">{$description}</p>
                </div>
            </div>
        </header>
        <div class="row">
            <!--循环输出顶级栏目下面的子栏目及其内容，运用到了双list循环标签因此需要定义返回值return=c（都懂得）-->
            {list action=category pid=8 return=c}
            <section class="columns">
                <h2 class="sub-title">{$c.name}议题</h2>
                <div class="tout-list global-agenda">
                    {list action=module catid=$c.id order=updatetime num=10}
                    <article class="tout tout--large tout--article">
                        <a class="tout__link" href="{$t.url}">
                                {template "data/image.html"}
                            <div class="tout__details">
                                <div class="tout__topic caption"></div>
                                <h3 class="tout__title">{$t.title}</h3>
                                <p class="tout__description">{$t.description}</p>
                                <div class="tout__meta">
                                    <div class="caption"><span class="article__author bold">{$t.author}</span> <span>{$t.inputtime}</span></div>
                                </div>
                            </div>
                        </a>
                    </article>
                    {/list}
                </div>
                <a class="more-items-button" href="{$c.url}"><span>更多的{$c.name}{MODULE_NAME}</span><img src="{HOME_THEME_PATH}build/imgs/link-arrow-9adfe464cd987bc5b3097b1218678552fcdd94a3e6cb7b3664bd1f75205873cc.svg" alt="Link" /></a>
            </section>
            {/list}
        </div>
    </div>


</section>