<section>
    <div class="filter">
        <div class="filter__selector-row">
            <div class="row">
                <div class="small-8 columns">
                    <div class="filter__path">
                        <span class="filter__parent-category"><a href="{MODULE_URL}">{MODULE_NAME}</a></span>
                    </div>
                </div>
                <div class="small-4 columns">
                </div>
            </div>
        </div>
    </div>
    <div class="article-archives-page">
        <div class="row">
            <div class="columns">
                {php $cname = $ci->get_cache('module-1-agenda', 'category', $catid, 'name');  }
                <h1 class="article-archives-title">{$cname} {MODULE_NAME}</h1>
                <div class="tout-list tout-list--grid">
                    <div class="tout-list--grid__container">
                         <!--分页显示列表数据-->
                         {list action=module catid=$catid field=title,url,updatetime,thumb,description,inputtime,author order=updatetime page=1}
                        <article class="tout tout--default tout--article">
                            <a class="tout__link" href="{$t.url}">
                                    {template "data/image.html"}
                                <div class="tout__details">
                                    <div class="tout__topic caption"></div>
                                    <h3 class="tout__title">{$t.title}</h3>
                                    <p class="tout__description">{$t.description}</p>
                                    <div class="tout__meta">
                                        <div class="caption">
                                            <span class="article__author bold">{$t.author}</span>
                                            <span>{$t.inputtime}</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        {/list}
                    </div>
                </div>
            </div>
            {template "layout/pagination.html"}
        </div>
    </div>
</section>