<section>
    <div class="global-challenges-page">
        {template "category-info.html"}
        <div class="global-challenge-header" style="background-image: url('{$image}');">
            <div class="row">
                <div class="small-12 columns">
                    <div class="global-challenge-wrapper">
                        <h1 class="page-title"> 更多{MODULE_NAME} </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="global-challenge-about"></div>
        </div>
        <div class="row">
            <div class="columns">
                <h2 class="sub-title">{MODULE_NAME}</h2>
                <div class="tout-list tout-list--grid tout-list--grid-x2">
                    <div class="tout-list--grid__container">
                        {list action=module catid=$catid field=title,url,thumb,updatetime,description order=updatetime page=1}
                        <article class="tout tout--default tout--project">
                            <a class="tout__link" href="{$t.url}">
                                {template "data/image.html"}
                                <div class="tout__details">
                                    <h3 class="tout__title">{$t.title}</h3>
                                    <p class="tout__description">{$t.description}</p>
                                    <div class="tout__meta">
                                        <div class="caption">
                                            <span class="article__published-at">{$t.updatetime}</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        {/list}
                    </div>
                </div>
            </div>
            {template "layout/pagination.html"}
        </div>
    </div>
</section>